[kafka-endpoint]
endpoint = kafka-url:9092
keySerializer = StringSerializer
valueSerializer = StringSerializer

[sentinel]
topic = sentinel-topic-name
seriesName = some-series-name
seriesPattern = unixtime:s msgtype:json
agent = sentinel-internal-log-agent