[kafka-endpoint]
endpoint = kafka-endpoint:9092
keySerializer = StringSerializer
valueSerializer = StringSerializer

[sentinel]
topic = some-topic-name

[target-file]
filePath = /path/to/file/filename.ext
seriesName = your-series-name
logPattern = %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
seriesPattern = unixtime:ms loglevel:string class:string logmsg:string

[mapping]
unixtime = %d{yyyy-MM-dd HH:mm:ss}
loglevel = level
class = logger
logmsg = msg
